# SharpHDiffPatch.Core

./: .gitignore  .gitmodules  LICENSE  README.md  SharpHDiffPatch.sln
Hi3Helper.SharpHDiffPatch/: HDiffPatch.cs  Hi3Helper.SharpHDiffPatch.csproj  Hi3Helper.SharpHDiffPatch.sln  IPatch.cs
Hi3Helper.SharpHDiffPatch/Binary/: BinaryReaderExtensions.cs  ChunkStream.cs  CombinedStream.cs  StreamExtensions.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/BZip2/: BZip2Constants.cs  CBZip2InputStream.cs  CRC.cs  CompressionMode.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/: BitVector.cs  ICoder.cs  LzmaDecoder.cs  LzmaStream.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/Decoder/: Lzma2DecoderStream.cs  LzmaDecoderStream.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/Implementation/: LzFind.cs  LzFindMt.cs  LzHash.cs  Lzma2Dec.cs  Lzma2Enc.cs  LzmaDec.cs  LzmaEnc.cs  MtCoder.cs  Threads.cs  Types.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/LZ/: LzOutWindow.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/Legacy/: Utils.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/RangeCoder/: RangeCoder.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma/Utilities/: Pointer.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma2/Decoder/: DecoderStream.cs  Lzma2DecoderStream.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma2/Implementation/: CRC.cs  Constants.cs  Lzma2Dec.cs  LzmaDec.cs  Types.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Lzma2/Legacy/: Utils.cs
Hi3Helper.SharpHDiffPatch/Binary/Compression/Zstd/: Consts.cs  DecompressionOptions.cs  DecompressionStream.cs  Decompressor.cs  DictBuilder.cs  ExternMethods.cs  ThrowHelper.cs
Hi3Helper.SharpHDiffPatch/Binary/Stream/: ChunkStream.cs  CombinedStream.cs
Hi3Helper.SharpHDiffPatch/Event/: PatchEvent.cs
Hi3Helper.SharpHDiffPatch/Hash/Adler64/: Adler64.cs
Hi3Helper.SharpHDiffPatch/Hash/CRC32/: Crc32Algorithm.cs  SafeProxy.cs
Hi3Helper.SharpHDiffPatch/PatchCore/: Header.cs  PatchCore.cs  PatchCoreFastBuffer.cs  PatchCoreSingleCompress.cs
Hi3Helper.SharpHDiffPatch/PatchDir/: PatchDir.cs
Hi3Helper.SharpHDiffPatch/PatchSingle/: PatchSingle.cs
SharpHDiffPatch/: Program.cs  SharpHDiffPatch.csproj
SharpHDiffPatch-bin/: Program.cs  SharpHDiffPatch-bin.csproj
SharpHDiffPatch.Core/: Extern.cs  HDiffPatch.cs  Pack.cmd  SharpHDiffPatch.Core.csproj  SharpHDiffPatch.Core.targets
SharpHDiffPatch.Core/Binary/: BinaryExtensions.cs  StreamExtensions.cs
SharpHDiffPatch.Core/Binary/Compression/: CompressionStreamHelper.cs
SharpHDiffPatch.Core/Binary/Compression/BZip2/: BZip2Constants.cs  BZip2Crc32.cs  BZip2Exception.cs  BZip2InputStream.cs  CBZip2InputStream.cs  CRC.cs  README.md
SharpHDiffPatch.Core/Binary/Compression/Lzma/: BitVector.cs  ICoder.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaExceptions.cs  LzmaInputStream.cs  LzmaStream.cs  README.md
SharpHDiffPatch.Core/Binary/Compression/Lzma/LZ/: LzOutWindow.cs
SharpHDiffPatch.Core/Binary/Compression/Lzma/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
SharpHDiffPatch.Core/Binary/Compression/Zstd/: ExternMethods.cs
SharpHDiffPatch.Core/Binary/Streams/: ChunkStream.cs  CombinedStream.cs
SharpHDiffPatch.Core/Event/: PatchEvent.cs
SharpHDiffPatch.Core/Hash/Adler64/: Adler64.cs
SharpHDiffPatch.Core/Hash/Crc32/: Crc32Algorithm.cs  SafeProxy.cs
SharpHDiffPatch.Core/Patch/: Header.cs  IPatch.cs  PatchCore.cs  PatchCoreFastBuffer.cs  PatchCoreMultiThread.cs  PatchCoreSingleCompress.cs  PatchDir.cs  PatchSingle.cs  PatchSizeHelper.cs
SharpHDiffPatch/Properties/: launchSettings.json
SharpHDiffPatch/System.CommandLine/: CommandLineConfigurationException.cs  RootCommand.cs
SharpHDiffPatch/System.CommandLine/Binding/: ArgumentConverter.DefaultValues.cs
SharpHDiffPatch/System.CommandLine/Builder/: CommandLineBuilderExtensions.cs
SharpHDiffPatch/System.CommandLine/Invocation/: FeatureRegistration.cs
SharpHDiffPatch/System.CommandLine/Properties/: Resources.Designer.cs
