<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SharpHDiffPatch</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>x64;ARM64</Platforms>
		<Version>2.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants></DefineConstants>
		<Configurations>Debug;Release;ReleaseCore</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' Or '$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>UseZSTD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hi3Helper.SharpHDiffPatch\Hi3Helper.SharpHDiffPatch.csproj" />
	</ItemGroup>

</Project>
